DATABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsZ2h3aXN4YmRja2ZmaWV5eWpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMTcwNDAsImV4cCI6MjA2OTY5MzA0MH0.M6dRzBpLumSKTRdypyPMQ5z7XH7IzdYzJLGYiESFd_o
DATABASE_URL=https://blghwisxbdckffieyyjo.supabase.co
BUCKET_URL=https://blghwisxbdckffieyyjo.supabase.co/storage/v1/object/public/
